# Production Environment Variables for Vercel Deployment
# Copy these to your Vercel project settings as environment variables

# Environment
ENVIRONMENT=production

# Database Configuration
# Use a production PostgreSQL database (Supabase, Neon, Railway, etc.)
DATABASE_URL=postgresql://user:password@host:5432/dbname

# JWT Configuration
SECRET_KEY=your-production-secret-key-min-32-chars-long
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email Configuration (SMTP)
SMTP_USER=your-smtp-username@example.com
SMTP_PASS=your-smtp-password

# Optional: External Storage Configuration (if using cloud storage)
# AWS_ACCESS_KEY_ID=your-aws-access-key
# AWS_SECRET_ACCESS_KEY=your-aws-secret-key
# AWS_S3_BUCKET=your-bucket-name
# AWS_REGION=us-east-1

# Optional: Cloudinary Configuration (alternative for image storage)
# CLOUDINARY_CLOUD_NAME=your-cloud-name
# CLOUDINARY_API_KEY=your-api-key
# CLOUDINARY_API_SECRET=your-api-secret

